<?xml version="1.0" encoding="utf-8" ?>
<!-- .NET application configuration file

     The .NET Compact Framework does not support application configuration files,
     but log4net supports using configuration files with similar names and structure,
     to store the log4net configuration.
 -->

<configuration>
	<!-- This section contains the log4net configuration settings -->
	<log4net>
	  <!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			  <file value="Konekti.Workbench.log" />
			  <appendToFile value="true" />						
			  <maximumFileSize value="1024KB" />
			  <maxSizeRollBackups value="10" />
				
		    <layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date{dd MMM yyyy HH:mm:ss,fff} - %level %thread %logger - %message%newline" />
			</layout>
		</appender>		
		
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingLogFileAppender" />
		</root>
	</log4net>
</configuration>